# IDEA-359687

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/assembly/: assembly.xml
coroutines-wrapper/: pom.xml
ide/: Build.run.xml  Start.run.xml
module/: pom.xml
module/src/main/kotlin/io/github/hanseter/module/a/: UiController.kt
startup/: pom.xml
startup/src/main/java/io/github/hanseter/startup/: AppStarter.java  AutoProcessor.java  FxApp.java
startup/src/main/java/io/github/hanseter/startup/api/: MainWindowProvider.java
