<?xml version="1.0" encoding="UTF-8"?>


<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.hanseter.idea.bug</groupId>
    <artifactId>app</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <javafx.version>21.0.4</javafx.version>
        <kotlin.version>2.0.20</kotlin.version>
        <additionalExecArgs></additionalExecArgs>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <commandlineArgs>${exec.args} ${additionalExecArgs} -Dbinary.css=false
                                -cp "bin${file.separator}lib${file.separator}*"
                                io.github.hanseter.startup.AppStarter
                            </commandlineArgs>
                            <executable>${java.home}/bin/java</executable>
                            <workingDirectory>${project.build.directory}/app
                            </workingDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>

                <executions>
                    <execution>
                        <id>dist</id> <!-- must match assembly id in assembly.xml-->
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/assembly.xml</descriptor>
                            </descriptors>
                            <finalName>app</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>bundle</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}/app/bundle
                            </outputDirectory>
                            <includeScope>runtime</includeScope>
                            <excludeArtifactIds>
                                startup,javafx-base,javafx-controls,javafx-graphics,javafx-fxml,javafx-media,javafx-swing,javafx-web,kotlin-stdlib,kotlin-stdlib-common,osgi.cmpn,osgi.core,kotlin-stdlib-jdk7,kotlin-stdlib-jdk8,kotlinx-coroutines-core,kotlinx-coroutines-core-jvm
                            </excludeArtifactIds>
                            <copyPom>true</copyPom>
                            <useRepositoryLayout>true</useRepositoryLayout>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>io.github.hanseter.idea.bug</groupId>
            <artifactId>startup</artifactId>
            <version>1.0.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.github.hanseter.idea.bug</groupId>
            <artifactId>module</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.hanseter.idea.bug</groupId>
            <artifactId>coroutines-wrapper</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <classifier>${javafx.platform}</classifier>
            <scope>runtime</scope>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <classifier>${javafx.platform}</classifier>
            <scope>runtime</scope>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <classifier>${javafx.platform}</classifier>
            <scope>runtime</scope>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-osgi-bundle</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.configadmin</artifactId>
            <version>1.9.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.eventadmin</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.framework</artifactId>
            <version>7.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr</artifactId>
            <version>2.1.28</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.promise</artifactId>
            <version>7.0.1</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>debug</id>
            <properties>
                <additionalExecArgs>-Xdebug
                    -Xrunjdwp:transport=dt_socket,server=n,address=${jpda.address}
                </additionalExecArgs>
            </properties>
        </profile>
        <profile>
            <id>linux-x86_64</id>
            <activation>
                <os>
                    <name>linux</name>
                    <arch>amd64</arch>
                </os>
                <property>
                    <name>javafx.monocle</name>
                    <value>!true</value>
                </property>
            </activation>
            <properties>
                <javafx.platform>linux</javafx.platform>
            </properties>
        </profile>
        <profile>
            <id>linux-x86_64-monocle</id>
            <activation>
                <os>
                    <name>linux</name>
                    <arch>amd64</arch>
                </os>
                <property>
                    <name>javafx.monocle</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <javafx.platform>linux-monocle</javafx.platform>
            </properties>
        </profile>
        <profile>
            <id>linux-aarch64</id>
            <activation>
                <os>
                    <name>linux</name>
                    <arch>aarch64</arch>
                </os>
                <property>
                    <name>javafx.monocle</name>
                    <value>!true</value>
                </property>
            </activation>
            <properties>
                <javafx.platform>linux-aarch64</javafx.platform>
            </properties>
        </profile>
        <profile>
            <id>linux-aarch64-monocle</id>
            <activation>
                <os>
                    <name>linux</name>
                    <arch>aarch64</arch>
                </os>
                <property>
                    <name>javafx.monocle</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <javafx.platform>linux-aarch64-monocle</javafx.platform>
            </properties>
        </profile>
        <profile>
            <id>linux-arm32-monocle</id>
            <activation>
                <os>
                    <name>linux</name>
                    <arch>arm</arch>
                </os>
                <property>
                    <name>javafx.monocle</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <javafx.platform>linux-arm32-monocle</javafx.platform>
            </properties>
        </profile>
        <profile>
            <id>macosx-x86_64</id>
            <activation>
                <os>
                    <name>mac os x</name>
                    <arch>x86_64</arch>
                </os>
                <property>
                    <name>javafx.monocle</name>
                    <value>!true</value>
                </property>
            </activation>
            <properties>
                <javafx.platform>mac</javafx.platform>
            </properties>
        </profile>
        <profile>
            <id>macosx-x86_64-monocle</id>
            <activation>
                <os>
                    <name>mac os x</name>
                    <arch>x86_64</arch>
                </os>
                <property>
                    <name>javafx.monocle</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <javafx.platform>mac-monocle</javafx.platform>
            </properties>
        </profile>
        <profile>
            <id>macosx-aarch64</id>
            <activation>
                <os>
                    <name>mac os x</name>
                    <arch>aarch64</arch>
                </os>
                <property>
                    <name>javafx.monocle</name>
                    <value>!true</value>
                </property>
            </activation>
            <properties>
                <javafx.platform>mac-aarch64</javafx.platform>
            </properties>
        </profile>
        <profile>
            <id>macosx-aarch64-monocle</id>
            <activation>
                <os>
                    <name>mac os x</name>
                    <arch>aarch64</arch>
                </os>
                <property>
                    <name>javafx.monocle</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <javafx.platform>mac-aarch64-monocle</javafx.platform>
            </properties>
        </profile>
        <profile>
            <id>windows-x86_64</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>amd64</arch>
                </os>
                <property>
                    <name>javafx.monocle</name>
                    <value>!true</value>
                </property>
            </activation>
            <properties>
                <javafx.platform>win</javafx.platform>
            </properties>
        </profile>
        <profile>
            <id>windows-x86_64-monocle</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>amd64</arch>
                </os>
                <property>
                    <name>javafx.monocle</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <javafx.platform>win-monocle</javafx.platform>
            </properties>
        </profile>
        <profile>
            <id>windows-x86</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>x86</arch>
                </os>
                <property>
                    <name>javafx.monocle</name>
                    <value>!true</value>
                </property>
            </activation>
            <properties>
                <javafx.platform>win-x86</javafx.platform>
            </properties>
        </profile>
        <profile>
            <id>windows-x86-monocle</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>x86</arch>
                </os>
                <property>
                    <name>javafx.monocle</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <javafx.platform>win-x86-monocle</javafx.platform>
            </properties>
        </profile>
        <profile>
            <id>javafx.platform.custom</id>
            <activation>
                <property>
                    <name>javafx.platform</name>
                </property>
            </activation>
            <properties>
                <javafx.platform>${javafx.platform}</javafx.platform>
            </properties>
        </profile>
    </profiles>
</project>